{
  "name": "backbone.composer",
  "version": "0.2.2",
  "homepage": "https://github.com/nnance/backbone-composer",
  "authors": [
    "Nick Nance <nance.nick@gmail.com>"
  ],
  "description": "Backbone View plugin to simplify rendering and life cycle management",
  "main": "backbone.composer.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "backbone": "~1.2.1"
  }
}
